<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Booking</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="order.html">
    <style>
          body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
       .logo {
      color: #f1c40f;
      font-size: 22px;
      font-weight: bold;
      margin-right: auto;
      margin-left: 20px;
    }
    .nav-logo{
       height: 55px;
       width: 55px;
       border-radius: 40px;
    }
    .navbar {
      background: #2c3e50; 
      padding: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 10px;
      font-weight: bold;
      transition: 0.3s;
    }
    .navbar a:hover {
      background: #f1c40f;
      border-radius: 5px;
    }

    </style>
</head>
<body>
     <div class="navbar">
     <img src="./img/log.png" class="nav-logo"> 
    <div class="logo">EventBooking</div>
    <a href="index.html">Home</a>
     <a href="event.html">Event</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="gallery.html">Gallery</a>
    <a href="order.html">Book Now</a>
   <a href="registeration.html">Register</a>
  </div>
</body>
</html>