<!DOCTYPE html>
<html>
    <head>
        <style>
             body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .logo {
      color: #f1c40f;
      font-size: 22px;
      font-weight: bold;
      margin-right: auto;
      margin-left: 20px;
    }
    .nav-logo{
       height: 55px;
       width: 55px;
       border-radius: 40px;
    }
    .navbar {
      background: #2c3e50; 
      padding: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 10px;
      font-weight: bold;
      transition: 0.3s;
    }
    .navbar a:hover {
      background: #f1c40f;
      border-radius: 5px;
    }
    .heading {
    background-color:#ff8080 ;
    text-align: center;
    font-size: 30px;
  
}
 .card{
            border: 1px black solid;
           width: fit-content;
           padding: 10px;
           display: inline-block;
          margin:80px;
            background-color:#ff80bf;
           
        }
         .card-img{
            height: 280px;
            width: 250px;
        }
   
.btn {
  background-color:#ff80bf;
  margin-left: 60px;
}
.h2 {
  font-size: 20px;
}
</style>
    </head>
    <body>
         <div class="navbar">
     <img src="./img/log.png" class="nav-logo"> 
    <div class="logo">EventBooking</div>
    <a href="index.html">Home</a>
     <a href="event.html">Event</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="gallery.html">Gallery</a>
    <a href="order.html">Book Now</a>
   <a href="registeration.html">Register</a>
  </div>
  
   <div class="heading"><h1>WEDDING EVENTS</h1></div>
        <div class="card"> 
    <img class="card-img"/>
    
 
    </body>
</html>